<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4270a70e-8014-4000-b256-28fe887056e2</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Sitecore.CacheOptimizer</SourceWebPhysicalPath>
    <SourceWebProject>{c027add7-7ed5-4b17-a78e-2af1c7ce388f}|Sitecore.CacheOptimizer\Sitecore.CacheOptimizer.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Sitecore.CacheOptimizer.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.CacheOptimizer.TDS</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <Name>Sitecore.CacheOptimizer.TDS</Name>
    <RootNamespace>Sitecore.CacheOptimizer.TDS</RootNamespace>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Include</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\sc75rev141003\Website</SitecoreDeployFolder>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Sitecore.CacheOptimizer.TDS_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitecore.CacheOptimizer\Sitecore.CacheOptimizer.csproj">
      <Project>{c027add7-7ed5-4b17-a78e-2af1c7ce388f}</Project>
      <Name>Sitecore.CacheOptimizer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.CacheOptimizer.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>